FEATURE NAMES (Option B + Engineered)
==================================================

Core Features (16):
   1. RANGE
   2. FP_IDX
   3. FP_AMP1
   4. FP_AMP2
   5. FP_AMP3
   6. STDEV_NOISE
   7. CIR_PWR
   8. MAX_NOISE
   9. RXPACC
  10. CH
  11. FRAME_LEN
  12. PREAM_LEN
  13. BITRATE
  14. PRFR
  15. SNR
  16. SNR_dB

CIR Features (120):
  Range: CIR730 to CIR849
  (First path region based on EDA)

Engineered Features (12):
   1. FP_AMP_ratio
   2. SNR_per_acc
   3. signal_to_noise
   4. noise_ratio
   5. FP_power
   6. CIR_peak
   7. CIR_peak_idx
   8. CIR_energy
   9. CIR_kurtosis
  10. CIR_skewness
  11. CIR_rise_time
  12. CIR_num_peaks
