LOGISTIC REGRESSION CLASSIFICATION RESULTS
============================================================

Dataset: UWB LOS/NLOS
Features: 136 (16 core + 120 CIR)
Training samples: 33,254
Test samples: 8,314

MODEL CONFIGURATION:
  - solver: lbfgs
  - max_iter: 1000
  - C: 1.0
  - class_weight: balanced
  - random_state: 42

PERFORMANCE METRICS:
  - Accuracy  : 0.8595 (85.95%)
  - Precision : 0.8941
  - Recall    : 0.8123
  - F1-Score  : 0.8512
  - ROC-AUC   : 0.9221

CONFUSION MATRIX:
  True LOS  predicted as LOS  : 3,804
  True LOS  predicted as NLOS : 396
  True NLOS predicted as LOS  : 772
  True NLOS predicted as NLOS : 3,342

TOP 5 FEATURES:
  1. RXPACC: 1.8614
  2. MAX_NOISE: 0.7548
  3. STDEV_NOISE: 0.5283
  4. RANGE: 0.3981
  5. FP_IDX: 0.3499
