RANGE ESTIMATION RESULTS
============================================================

Training samples : 33,254
Test samples     : 8,314
Features         : 139

PATH 1 RANGE ESTIMATOR:
  RMSE : 1.2751 m
  MAE  : 0.9797 m
  R²   : 0.7067

PATH 2 RANGE ESTIMATOR:
  RMSE : 1.3176 m
  MAE  : 1.0076 m
  R²   : 0.7426

TWO-PATH PAIR CLASSIFICATION:
  LOS + NLOS  pairs : 4,200 (50.5%)
  NLOS + NLOS pairs : 4,114 (49.5%)

NOTE: Path 2 is always classified as NLOS per project brief.
      Range for Path 2 is estimated from second CIR peak offset.
