REGRESSION FEATURE NAMES
==================================================

Core + Second-Path Features (19):
   1. FP_IDX
   2. FP_AMP1
   3. FP_AMP2
   4. FP_AMP3
   5. STDEV_NOISE
   6. CIR_PWR
   7. MAX_NOISE
   8. RXPACC
   9. CH
  10. FRAME_LEN
  11. PREAM_LEN
  12. BITRATE
  13. PRFR
  14. SNR
  15. SNR_dB
  16. PEAK2_IDX
  17. PEAK2_AMP
  18. PEAK2_GAP
  19. PEAK2_FOUND

CIR Features (120):
  Range: CIR730 to CIR849

Total features: 139

Target 1: RANGE (Path 1 measured range in metres)
Target 2: RANGE_PATH2_EST (Path 2 estimated range in metres)

Path 2 class label: always NLOS=1 (per project brief)
Samples with peak2 detected: 41,560 / 41,568 (100.0%)
